#include<iostream>
using namespace std;

// C++支持最基本的三种程序运行结构：顺序结构、选择结构、循环结构、

//	  1，顺序结构：程序按顺序执行，不发生跳转

//	  2，选择结构：依据条件是否满足，有选择的执行相应功能

//	  3，循环结构：依据条件是否满足，循环多次执行某段代码



int main2() {

	// if语句：


	// 练习：
	//	输入一个分数，如果分数大于600分，则视为考上一本大学，在屏幕上输出
	int score = 0;
	cout << "请输入一个分数：" << endl;
	cin >> score;

	cout << "你输入的分数是：" << score << endl;


	// 2,多行格式if语句：if(条件){满足条件的语句}else{条件不满足的语句}

	// 练习：
	//	输入一个分数，如果分数大于600分，则视为考上一本大学，在屏幕上输出
	//  如果小于600，则视为没考上一本大学

	if (score > 600) {
		cout << "恭喜考上一本大学" << endl;
	}
	else {
		cout << "未考上一本大学" << endl;
	}






	system("pause");

	return 0;
}
