#include<iostream>
using namespace std;


int main3() {

// 1，空指针
		// 指针变量指向内存中编号为 0 的空间  叫空指针
		// 用途：初始化指针变量
		// 注意：空指针指向的内存是不可以访问的

	
	//1,空指针用于给指针变量进行初始化
	
	int* p = NULL;

	//2，空指针是不可以进行访问的
	// 0~255之间的内存编号是系统占用的，因此不可以访问
	
	*p = 256;

	cout << * p << endl;


	cout << "helloooooooo world!" << endl;



// 2，野指针
	//  指针变量指向非法的内存空间  叫野指针
				//在程序中，尽量避免出现野指针

	//指针变量p指向内存地址编号为 0x1100 的空间
	int * p1 = (int *)0x1100;

	cout << *p1 << endl;//访问野指针报错



//空指针和野指针 都不是我们申请的空间，因此不要访问




	system("pause");
	return 0;
}