#include<iostream>
using namespace std;


int main4() {

// 1 const修饰指针 - 常量指针
	
	int a = 10;
	int b = 20;
	//int* p = &a;

	const int* p = &a;	//修饰指针，常量指针
	
		//特点：指针的指向可以修改，但是指针指向的值不可以改
	
	//*p = 20;  // 错误，p指向的是&a的地址，是不能修改a的值的
	p = &b;	  // 正确，p的指向从&a的地址改为了&b的地址 指向可以修改
	
	
	
	
// 2 const修饰常量 - 指针常量

	int* const p2 = &a;	//修饰常量，指针常量
 
		//特点：指针的指向不可以修改，但是指针指向的值可以修改

	*p2 = 100;	//正确，指向的值可以修改
	//p2 = &b;	//错误，指针的指向不能修改
	 
	
// 3 const修饰指针和常量 
	const int* const p3 = &a;

		//特点：指针的指向  和  指针指向的值  都不可以修改

	//*p3 = 20;//错误，指针指向的值不可以修改
	//p3 = &b; //错误，指针的指向不可以修改



//  技巧：看const右侧紧跟着的是指针还是常量，
//				是指针就是常量指针
//				是常量就是指针常量

//			const修饰指针，指针指向不能修改
//			const修饰常量，常量的值不能修改
//			指针常量 都修饰，都不能修改













	system("pause");
	return 0;
}